index=/jsps/index.jsp
#这是图书显示的
books=/jsps/book/books.jsp
book=/jsps/book/book.jsp
#购物车模块
car=/jsps/buy/car.jsp
#这个用户模块的页面
login=/jsps/user/login.jsp
succ=/jsps/user/succ.jsp
#订单管理
order=/jsps/order/order.jsp
